{
  "name": "eribu-vue-ant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "ant-design-vue": "^1.3.9",
    "slugify": "^1.3.4",
    "tui-editor": "^1.4.2",
    "vee-validate": "^2.2.9",
    "vue": "^2.6.10",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.6",
    "vue-upload-component": "^2.8.20",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/lodash": "^4.14.134",
    "@types/mocha": "^5.2.7",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.8.1",
    "@vue/cli-plugin-unit-mocha": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "axios": "^0.18.1",
    "chai": "^4.1.2",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "typescript": "^3.5.1",
    "vue-html-loader": "^1.2.4",
    "vue-template-compiler": "^2.6.10"
  }
}
